{
  "name": "client",
  "version": "0.0.1",
  "dependencies": {
    "@mezzanine-ui/icons": "0.13.3",
    "@mezzanine-ui/react": "0.13.3",
    "@nx/next": "16.7.0",
    "lodash": "4.17.21",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.4",
    "typescript": "5.1.6"
  },
  "scripts": {
    "start": "next start"
  }
}
